{
  "name": "FullSteamAheadChat",
  "version": "1.0.0",
  "description": "A simple NodeJs chat application to help students learn some basic programming concepts.",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "express": "4.16.4",
    "body-parser": "1.18.3",
    "socket.io": "2.2.0"
  },
  "noAnalyze": true,
  "license": "Apache",
  "author": "Brenda Mudryk"
}
