{
  "name": "chat",
  "version": "1.0.0",
  "description": "Sample project to create a chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.16.4",
    "body-parser": "1.18.3",
    "socket.io": "2.2.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Brenda Mudryk",
  "license": "ISC"
}
